# simpleworkerservice

./: Dockerfile  EmailerService.cs  Program.cs  UpdaterService.cs  Worker.cs  WorkerService.csproj  WorkerService.sln
